{
  "name": "qhweb",
  "description": "A simple blog",
  "version": "0.1.0",
  "author": {
    "name": "QHDuan",
    "email": "mail@qhduan.com"
  },
  "keywords": [
    "blog"
  ],
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "connect-multiparty": "latest",
    "compression": "latest",
    "node-rsa": "latest"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "blog.js",
   "repository": {
    "type": "git",
    "url": "https://github.com/qhduan/qhweb.git"
  }
}
